<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2c3e50"

    tools:context="prax.com.binaryrpg.MenuActivity">

    <RelativeLayout
        android:layout_width="395dp"
        android:layout_height="587dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="57dp"
            android:fontFamily="monospace"
            android:text="Binary RPG"
            android:textColor="#e74c3c"
            android:textSize="50sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_above="@+id/button"
            android:layout_alignLeft="@+id/button2"
            android:layout_alignStart="@+id/button2"
            android:layout_marginBottom="30dp"
            android:text="Continue"
            android:background="#fff"
            android:textColor="#000"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="317dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignLeft="@+id/button3"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/button3"
            android:layout_marginBottom="90dp"
            android:text="Exit"
            android:background="#fff"
            android:textColor="#000"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="385dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_above="@+id/button3"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:text="New Game"
            android:background="#fff"
            android:textColor="#000"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="246dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
